FROM maven:3.6.3-jdk-8 as maven
MAINTAINER Igor Kuzin <Kuzin@mail.ru>
COPY . /src
WORKDIR /src
RUN mvn clean package

FROM eclipse-temurin:8-jdk as docker
MAINTAINER Igor Kuzin <Kuzin@mail.ru>

COPY --from=maven /src/target/tm-logger/bin/tm-logger.jar /opt/tm-logger/bin/
COPY --from=maven /src/target/tm-logger/config/application.properties /opt/tm-logger/config/
COPY --from=maven /src/target/tm-logger/lib/*.jar /opt/tm-logger/lib/

WORKDIR /opt

ENTRYPOINT java -jar -Dapplication.config=./tm-logger/config/application.properties ./tm-logger/bin/tm-logger.jar
